# WebLab3

./: .gitignore  Description_OPI_3.txt  MANIFEST.MF  README.md  REPORT.md  build.gradle  build.properties  build.xml  settings.gradle
.agent/workflows/: build.md
PrevWebLab/: README.md
PrevWebLab/src/main/java/org/denic_t/web/: AreaCalculator.java  CheckResult.java  Params.java  ParamsFactory.java  ParamsValidator.java  QueryParser.java  ValidationException.java
PrevWebLab/src/main/java/org/denic_t/web/filter/: EncodingFilter.java
PrevWebLab/src/main/java/org/denic_t/web/service/: AreaCheckService.java  CalculatorServlet
PrevWebLab/src/main/java/org/denic_t/web/servlet/: AreaCheckServlet.java  ControllerServlet.java
PrevWebLab/src/main/java/org/denic_t/web/session/: SessionState.java
PrevWebLab/src/main/webapp_prev/: index.js
PrevWebLab/src/main/webapp_prev/error/: general.jsp
docs/: AUDIT_REPORT.md  DEPLOYMENT.md  create_table.sql  java-class-overview.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/denic_t/web/: AreaCalculator.java  CheckResult.java  MainClass.java  TimeBean.java
src/main/java/org/denic_t/web/bean/: PointBean.java  ResultsBean.java
src/main/java/org/denic_t/web/beans/: CoordinateHandlerBean.java  RCoordinateBean.java  ResultsControllerBean.java  XCoordinateBean.java  YCoordinateBean.java
src/main/java/org/denic_t/web/dao/: ResultDAO.java  ResultDAOImpl.java
src/main/java/org/denic_t/web/db/: DbUtil.java  ResultDao.java
src/main/java/org/denic_t/web/entity/: ResultEntity.java
src/main/java/org/denic_t/web/utils/: AreaChecker.java  CommaToDotConverter.java
src/main/resources/: db.properties
src/main/webapp/: main.xhtml  start.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/error/: general.xhtml
src/main/webapp/resources/js/: main.js  utils.js
src/test/java/org/denic_t/web/: LogicTest.java  SampleTest.java
webapp_prev/: index.jsp
webapp_prev/WEB-INF/: web.xml
webapp_prev/WEB-INF/jspf/: header.jspf
webapp_prev/css/: style.css
webapp_prev/error/: 404.jsp  500.jsp
